<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MaxL/Documents/GameMaker/Projects/BOSSJam17/Emergen-si/Emergen-si/Content/Font/BIG.fnt</SourceFile>
  <SourceTime>2016-07-07T01:11:11.1598614+01:00</SourceTime>
  <DestFile>C:/Users/MaxL/Documents/GameMaker/Projects/BOSSJam17/Emergen-si/Emergen-si/Content/bin/Windows/Font/BIG.xnb</DestFile>
  <DestTime>2017-04-09T02:26:12.7927503+01:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2017-03-22T04:47:56+01:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2017-03-22T04:47:56+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>