<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Markus/Documents/GitHub/BOSSJam17/Emergen-si/Emergen-si/Content/Font/BIG.fnt</SourceFile>
  <SourceTime>2017-04-08T16:55:46.5493687+02:00</SourceTime>
  <DestFile>C:/Users/Markus/Documents/GitHub/BOSSJam17/Emergen-si/Emergen-si/Content/bin/Windows/Font/BIG.xnb</DestFile>
  <DestTime>2017-04-08T21:05:59.2493415+02:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2017-04-08T16:55:46.7431023+02:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2017-04-08T16:55:46.7431023+02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>