<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MaxL/Documents/GameMaker/Projects/BOSSJam17/Emergen-si/Emergen-si/Content/Font/Work.fnt</SourceFile>
  <SourceTime>2016-07-07T00:48:27.4600124+01:00</SourceTime>
  <DestFile>C:/Users/MaxL/Documents/GameMaker/Projects/BOSSJam17/Emergen-si/Emergen-si/Content/bin/Windows/Font/Work.xnb</DestFile>
  <DestTime>2017-04-08T17:29:39.3768334+01:00</DestTime>
  <Importer>BitmapFontImporter</Importer>
  <ImporterTime>2017-03-22T04:47:56+01:00</ImporterTime>
  <Processor>BitmapFontProcessor</Processor>
  <ProcessorTime>2017-03-22T04:47:56+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>