<?xml version="1.0"?>
<font>
  <info face="Andy" size="75" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="75" base="52" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="BIG_0.png" />
    <page id="1" file="BIG_1.png" />
  </pages>
  <chars count="95">
    <char id="32" x="196" y="55" width="3" height="1" xoffset="-1" yoffset="74" xadvance="22" page="0" chnl="15" />
    <char id="33" x="244" y="0" width="9" height="48" xoffset="4" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="34" x="26" y="193" width="23" height="14" xoffset="-2" yoffset="5" xadvance="20" page="1" chnl="15" />
    <char id="35" x="176" y="85" width="28" height="35" xoffset="3" yoffset="16" xadvance="34" page="1" chnl="15" />
    <char id="36" x="196" y="0" width="36" height="54" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="37" x="212" y="201" width="35" height="44" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="15" />
    <char id="38" x="169" y="201" width="42" height="44" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="39" x="238" y="117" width="12" height="12" xoffset="-1" yoffset="5" xadvance="12" page="1" chnl="15" />
    <char id="40" x="25" y="0" width="23" height="58" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="24" height="58" xoffset="-4" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="42" x="0" y="194" width="25" height="19" xoffset="3" yoffset="9" xadvance="33" page="1" chnl="15" />
    <char id="43" x="182" y="154" width="25" height="22" xoffset="5" yoffset="24" xadvance="35" page="1" chnl="15" />
    <char id="44" x="233" y="153" width="12" height="12" xoffset="1" yoffset="47" xadvance="15" page="1" chnl="15" />
    <char id="45" x="169" y="246" width="23" height="9" xoffset="8" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="46" x="193" y="246" width="9" height="7" xoffset="4" yoffset="46" xadvance="15" page="0" chnl="15" />
    <char id="47" x="120" y="156" width="27" height="47" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="48" x="205" y="85" width="28" height="35" xoffset="2" yoffset="16" xadvance="32" page="1" chnl="15" />
    <char id="49" x="234" y="81" width="10" height="35" xoffset="4" yoffset="15" xadvance="17" page="1" chnl="15" />
    <char id="50" x="74" y="86" width="34" height="38" xoffset="0" yoffset="14" xadvance="32" page="1" chnl="15" />
    <char id="51" x="109" y="85" width="32" height="37" xoffset="-2" yoffset="13" xadvance="31" page="1" chnl="15" />
    <char id="52" x="109" y="108" width="31" height="47" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="53" x="205" y="104" width="30" height="47" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15" />
    <char id="54" x="0" y="211" width="32" height="44" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="55" x="73" y="44" width="28" height="41" xoffset="-5" yoffset="11" xadvance="25" page="1" chnl="15" />
    <char id="56" x="221" y="0" width="31" height="41" xoffset="1" yoffset="11" xadvance="31" page="1" chnl="15" />
    <char id="57" x="59" y="111" width="25" height="48" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="58" x="245" y="78" width="9" height="29" xoffset="4" yoffset="24" xadvance="15" page="1" chnl="15" />
    <char id="59" x="240" y="42" width="12" height="35" xoffset="0" yoffset="24" xadvance="15" page="1" chnl="15" />
    <char id="60" x="139" y="155" width="21" height="25" xoffset="8" yoffset="21" xadvance="39" page="1" chnl="15" />
    <char id="61" x="208" y="153" width="24" height="20" xoffset="8" yoffset="27" xadvance="39" page="1" chnl="15" />
    <char id="62" x="161" y="154" width="20" height="25" xoffset="9" yoffset="21" xadvance="39" page="1" chnl="15" />
    <char id="63" x="31" y="114" width="27" height="48" xoffset="1" yoffset="5" xadvance="30" page="0" chnl="15" />
    <char id="64" x="142" y="85" width="33" height="36" xoffset="2" yoffset="16" xadvance="37" page="1" chnl="15" />
    <char id="65" x="61" y="208" width="39" height="46" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="66" x="0" y="0" width="43" height="43" xoffset="1" yoffset="9" xadvance="44" page="1" chnl="15" />
    <char id="67" x="189" y="44" width="38" height="40" xoffset="1" yoffset="10" xadvance="38" page="1" chnl="15" />
    <char id="68" x="0" y="87" width="33" height="40" xoffset="3" yoffset="12" xadvance="38" page="1" chnl="15" />
    <char id="69" x="44" y="0" width="38" height="43" xoffset="1" yoffset="8" xadvance="39" page="1" chnl="15" />
    <char id="70" x="173" y="106" width="31" height="47" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15" />
    <char id="71" x="161" y="57" width="42" height="48" xoffset="1" yoffset="5" xadvance="44" page="0" chnl="15" />
    <char id="72" x="141" y="106" width="31" height="47" xoffset="3" yoffset="5" xadvance="37" page="0" chnl="15" />
    <char id="73" x="236" y="104" width="12" height="43" xoffset="3" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="74" x="192" y="154" width="39" height="46" xoffset="-1" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="75" x="0" y="59" width="36" height="54" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="76" x="37" y="44" width="35" height="41" xoffset="2" yoffset="10" xadvance="34" page="1" chnl="15" />
    <char id="77" x="102" y="44" width="45" height="40" xoffset="3" yoffset="12" xadvance="51" page="1" chnl="15" />
    <char id="78" x="148" y="44" width="40" height="40" xoffset="3" yoffset="10" xadvance="46" page="1" chnl="15" />
    <char id="79" x="187" y="0" width="33" height="43" xoffset="2" yoffset="8" xadvance="37" page="1" chnl="15" />
    <char id="80" x="0" y="44" width="36" height="42" xoffset="-3" yoffset="10" xadvance="33" page="1" chnl="15" />
    <char id="81" x="111" y="0" width="37" height="56" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="82" x="118" y="57" width="42" height="48" xoffset="1" yoffset="9" xadvance="39" page="0" chnl="15" />
    <char id="83" x="204" y="55" width="36" height="48" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="84" x="83" y="0" width="35" height="43" xoffset="-1" yoffset="9" xadvance="33" page="1" chnl="15" />
    <char id="85" x="153" y="0" width="33" height="43" xoffset="3" yoffset="10" xadvance="39" page="1" chnl="15" />
    <char id="86" x="119" y="0" width="33" height="43" xoffset="-1" yoffset="10" xadvance="35" page="1" chnl="15" />
    <char id="87" x="148" y="154" width="43" height="46" xoffset="0" yoffset="8" xadvance="47" page="0" chnl="15" />
    <char id="88" x="101" y="205" width="36" height="46" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="89" x="138" y="204" width="30" height="45" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="90" x="34" y="87" width="39" height="39" xoffset="0" yoffset="12" xadvance="35" page="1" chnl="15" />
    <char id="91" x="91" y="0" width="19" height="57" xoffset="6" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="92" x="91" y="157" width="28" height="47" xoffset="1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="93" x="149" y="0" width="19" height="56" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="94" x="83" y="192" width="20" height="11" xoffset="0" yoffset="6" xadvance="20" page="1" chnl="15" />
    <char id="95" x="117" y="187" width="70" height="6" xoffset="-3" yoffset="64" xadvance="64" page="1" chnl="15" />
    <char id="96" x="104" y="191" width="12" height="11" xoffset="2" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="97" x="213" y="121" width="24" height="31" xoffset="1" yoffset="21" xadvance="27" page="1" chnl="15" />
    <char id="98" x="0" y="163" width="30" height="47" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="99" x="113" y="157" width="25" height="29" xoffset="2" yoffset="22" xadvance="26" page="1" chnl="15" />
    <char id="100" x="0" y="114" width="30" height="48" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="101" x="132" y="123" width="27" height="31" xoffset="0" yoffset="21" xadvance="26" page="1" chnl="15" />
    <char id="102" x="85" y="108" width="23" height="48" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="103" x="37" y="59" width="28" height="51" xoffset="2" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="104" x="31" y="163" width="29" height="47" xoffset="0" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="105" x="228" y="42" width="11" height="38" xoffset="2" yoffset="14" xadvance="15" page="1" chnl="15" />
    <char id="106" x="169" y="0" width="26" height="55" xoffset="-11" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="107" x="33" y="211" width="27" height="38" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="108" x="241" y="49" width="14" height="47" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="109" x="90" y="125" width="41" height="31" xoffset="2" yoffset="21" xadvance="44" page="1" chnl="15" />
    <char id="110" x="56" y="161" width="28" height="30" xoffset="2" yoffset="22" xadvance="32" page="1" chnl="15" />
    <char id="111" x="187" y="121" width="25" height="31" xoffset="2" yoffset="21" xadvance="29" page="1" chnl="15" />
    <char id="112" x="66" y="58" width="27" height="49" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="113" x="61" y="160" width="29" height="47" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15" />
    <char id="114" x="0" y="162" width="23" height="31" xoffset="2" yoffset="22" xadvance="26" page="1" chnl="15" />
    <char id="115" x="160" y="122" width="26" height="31" xoffset="1" yoffset="21" xadvance="27" page="1" chnl="15" />
    <char id="116" x="232" y="152" width="18" height="41" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="117" x="60" y="127" width="29" height="32" xoffset="2" yoffset="21" xadvance="32" page="1" chnl="15" />
    <char id="118" x="85" y="160" width="27" height="30" xoffset="0" yoffset="22" xadvance="27" page="1" chnl="15" />
    <char id="119" x="24" y="162" width="31" height="30" xoffset="1" yoffset="22" xadvance="34" page="1" chnl="15" />
    <char id="120" x="0" y="128" width="28" height="33" xoffset="-1" yoffset="21" xadvance="26" page="1" chnl="15" />
    <char id="121" x="94" y="58" width="23" height="49" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="122" x="29" y="128" width="30" height="32" xoffset="0" yoffset="20" xadvance="29" page="1" chnl="15" />
    <char id="123" x="49" y="0" width="20" height="57" xoffset="4" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="124" x="233" y="0" width="10" height="48" xoffset="7" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="125" x="70" y="0" width="20" height="57" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="126" x="50" y="193" width="32" height="12" xoffset="0" yoffset="24" xadvance="32" page="1" chnl="15" />
  </chars>
  <kernings count="969">
    <kerning first="33" second="41" amount="-1" />
    <kerning first="33" second="42" amount="-1" />
    <kerning first="33" second="55" amount="1" />
    <kerning first="33" second="74" amount="1" />
    <kerning first="125" second="121" amount="1" />
    <kerning first="33" second="88" amount="1" />
    <kerning first="33" second="89" amount="1" />
    <kerning first="125" second="120" amount="1" />
    <kerning first="125" second="101" amount="1" />
    <kerning first="125" second="100" amount="1" />
    <kerning first="34" second="48" amount="-1" />
    <kerning first="34" second="49" amount="-1" />
    <kerning first="34" second="52" amount="-1" />
    <kerning first="34" second="55" amount="1" />
    <kerning first="34" second="57" amount="-1" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="35" second="84" amount="1" />
    <kerning first="125" second="98" amount="1" />
    <kerning first="35" second="87" amount="1" />
    <kerning first="35" second="89" amount="1" />
    <kerning first="35" second="106" amount="1" />
    <kerning first="35" second="113" amount="-1" />
    <kerning first="35" second="120" amount="1" />
    <kerning first="35" second="122" amount="1" />
    <kerning first="125" second="80" amount="1" />
    <kerning first="36" second="79" amount="1" />
    <kerning first="125" second="79" amount="1" />
    <kerning first="36" second="98" amount="1" />
    <kerning first="36" second="99" amount="1" />
    <kerning first="125" second="71" amount="1" />
    <kerning first="36" second="101" amount="1" />
    <kerning first="36" second="103" amount="1" />
    <kerning first="36" second="106" amount="1" />
    <kerning first="36" second="109" amount="1" />
    <kerning first="36" second="111" amount="1" />
    <kerning first="125" second="66" amount="1" />
    <kerning first="123" second="98" amount="1" />
    <kerning first="36" second="117" amount="1" />
    <kerning first="36" second="121" amount="1" />
    <kerning first="37" second="66" amount="1" />
    <kerning first="37" second="89" amount="1" />
    <kerning first="37" second="101" amount="1" />
    <kerning first="37" second="103" amount="1" />
    <kerning first="38" second="74" amount="1" />
    <kerning first="38" second="75" amount="-1" />
    <kerning first="38" second="77" amount="-1" />
    <kerning first="39" second="48" amount="-1" />
    <kerning first="39" second="49" amount="-1" />
    <kerning first="39" second="52" amount="-1" />
    <kerning first="39" second="55" amount="1" />
    <kerning first="39" second="57" amount="-1" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="86" amount="1" />
    <kerning first="40" second="106" amount="9" />
    <kerning first="42" second="33" amount="-1" />
    <kerning first="42" second="65" amount="-3" />
    <kerning first="42" second="67" amount="-3" />
    <kerning first="42" second="71" amount="-1" />
    <kerning first="42" second="77" amount="-1" />
    <kerning first="42" second="84" amount="1" />
    <kerning first="123" second="89" amount="1" />
    <kerning first="42" second="97" amount="-1" />
    <kerning first="42" second="99" amount="-2" />
    <kerning first="42" second="103" amount="-1" />
    <kerning first="42" second="105" amount="-1" />
    <kerning first="42" second="113" amount="-2" />
    <kerning first="42" second="115" amount="-1" />
    <kerning first="43" second="65" amount="-2" />
    <kerning first="43" second="67" amount="-1" />
    <kerning first="43" second="77" amount="-1" />
    <kerning first="43" second="97" amount="-1" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="67" amount="-1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="45" second="75" amount="-1" />
    <kerning first="45" second="77" amount="-1" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="90" amount="-3" />
    <kerning first="45" second="97" amount="-1" />
    <kerning first="45" second="98" amount="-1" />
    <kerning first="45" second="99" amount="-1" />
    <kerning first="45" second="100" amount="-2" />
    <kerning first="45" second="113" amount="-1" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="122" amount="-1" />
    <kerning first="46" second="75" amount="-1" />
    <kerning first="46" second="77" amount="-1" />
    <kerning first="46" second="80" amount="1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="90" amount="-1" />
    <kerning first="46" second="102" amount="-2" />
    <kerning first="46" second="108" amount="-1" />
    <kerning first="46" second="115" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="123" second="80" amount="1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="80" amount="1" />
    <kerning first="47" second="84" amount="1" />
    <kerning first="47" second="97" amount="-3" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="103" amount="-2" />
    <kerning first="47" second="111" amount="-1" />
    <kerning first="47" second="113" amount="-3" />
    <kerning first="47" second="115" amount="-2" />
    <kerning first="47" second="117" amount="-1" />
    <kerning first="48" second="41" amount="-1" />
    <kerning first="48" second="44" amount="-1" />
    <kerning first="48" second="46" amount="-1" />
    <kerning first="48" second="65" amount="-1" />
    <kerning first="48" second="87" amount="1" />
    <kerning first="48" second="89" amount="1" />
    <kerning first="48" second="97" amount="-1" />
    <kerning first="49" second="81" amount="1" />
    <kerning first="49" second="87" amount="1" />
    <kerning first="49" second="89" amount="1" />
    <kerning first="49" second="121" amount="1" />
    <kerning first="50" second="41" amount="-1" />
    <kerning first="122" second="121" amount="-1" />
    <kerning first="51" second="44" amount="-1" />
    <kerning first="51" second="46" amount="-1" />
    <kerning first="122" second="118" amount="-1" />
    <kerning first="122" second="116" amount="-1" />
    <kerning first="51" second="121" amount="1" />
    <kerning first="52" second="88" amount="1" />
    <kerning first="52" second="121" amount="1" />
    <kerning first="53" second="34" amount="1" />
    <kerning first="53" second="39" amount="1" />
    <kerning first="53" second="44" amount="-1" />
    <kerning first="122" second="115" amount="-1" />
    <kerning first="53" second="89" amount="1" />
    <kerning first="53" second="98" amount="1" />
    <kerning first="53" second="101" amount="1" />
    <kerning first="53" second="121" amount="1" />
    <kerning first="54" second="44" amount="-1" />
    <kerning first="54" second="46" amount="-1" />
    <kerning first="122" second="89" amount="-1" />
    <kerning first="122" second="86" amount="-1" />
    <kerning first="54" second="101" amount="1" />
    <kerning first="54" second="111" amount="1" />
    <kerning first="54" second="121" amount="1" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="55" second="39" amount="1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="55" second="74" amount="1" />
    <kerning first="55" second="83" amount="1" />
    <kerning first="122" second="57" amount="-2" />
    <kerning first="55" second="97" amount="-1" />
    <kerning first="55" second="98" amount="1" />
    <kerning first="55" second="111" amount="-1" />
    <kerning first="55" second="115" amount="-1" />
    <kerning first="55" second="120" amount="1" />
    <kerning first="56" second="41" amount="-1" />
    <kerning first="56" second="44" amount="-1" />
    <kerning first="56" second="46" amount="-2" />
    <kerning first="56" second="74" amount="1" />
    <kerning first="56" second="78" amount="1" />
    <kerning first="56" second="79" amount="1" />
    <kerning first="56" second="80" amount="1" />
    <kerning first="56" second="81" amount="1" />
    <kerning first="56" second="85" amount="1" />
    <kerning first="56" second="87" amount="1" />
    <kerning first="56" second="89" amount="1" />
    <kerning first="56" second="98" amount="1" />
    <kerning first="56" second="99" amount="1" />
    <kerning first="56" second="100" amount="2" />
    <kerning first="56" second="101" amount="1" />
    <kerning first="56" second="103" amount="1" />
    <kerning first="56" second="104" amount="1" />
    <kerning first="56" second="106" amount="1" />
    <kerning first="56" second="109" amount="1" />
    <kerning first="56" second="110" amount="1" />
    <kerning first="56" second="111" amount="1" />
    <kerning first="56" second="113" amount="1" />
    <kerning first="56" second="114" amount="1" />
    <kerning first="56" second="115" amount="1" />
    <kerning first="56" second="117" amount="1" />
    <kerning first="56" second="119" amount="1" />
    <kerning first="56" second="121" amount="2" />
    <kerning first="57" second="34" amount="1" />
    <kerning first="122" second="45" amount="-2" />
    <kerning first="57" second="80" amount="1" />
    <kerning first="57" second="82" amount="1" />
    <kerning first="57" second="83" amount="1" />
    <kerning first="57" second="84" amount="1" />
    <kerning first="57" second="86" amount="1" />
    <kerning first="57" second="87" amount="1" />
    <kerning first="57" second="88" amount="1" />
    <kerning first="57" second="89" amount="2" />
    <kerning first="57" second="97" amount="-1" />
    <kerning first="57" second="98" amount="1" />
    <kerning first="122" second="39" amount="-2" />
    <kerning first="57" second="115" amount="-1" />
    <kerning first="122" second="35" amount="-1" />
    <kerning first="58" second="77" amount="-1" />
    <kerning first="58" second="80" amount="1" />
    <kerning first="58" second="84" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="58" second="89" amount="1" />
    <kerning first="58" second="90" amount="-1" />
    <kerning first="122" second="34" amount="-2" />
    <kerning first="121" second="86" amount="-1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="59" second="80" amount="1" />
    <kerning first="59" second="84" amount="-1" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="121" second="64" amount="-1" />
    <kerning first="121" second="61" amount="-1" />
    <kerning first="59" second="90" amount="-1" />
    <kerning first="121" second="60" amount="-1" />
    <kerning first="61" second="113" amount="1" />
    <kerning first="62" second="113" amount="-1" />
    <kerning first="62" second="118" amount="-1" />
    <kerning first="63" second="65" amount="-1" />
    <kerning first="63" second="81" amount="-1" />
    <kerning first="121" second="58" amount="-1" />
    <kerning first="63" second="89" amount="1" />
    <kerning first="63" second="90" amount="-1" />
    <kerning first="63" second="110" amount="-1" />
    <kerning first="64" second="65" amount="-1" />
    <kerning first="64" second="80" amount="1" />
    <kerning first="64" second="87" amount="1" />
    <kerning first="64" second="89" amount="1" />
    <kerning first="64" second="90" amount="-1" />
    <kerning first="64" second="102" amount="1" />
    <kerning first="121" second="55" amount="-2" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="42" amount="-3" />
    <kerning first="65" second="66" amount="1" />
    <kerning first="121" second="54" amount="-1" />
    <kerning first="65" second="70" amount="1" />
    <kerning first="65" second="71" amount="1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="65" second="78" amount="1" />
    <kerning first="121" second="49" amount="-1" />
    <kerning first="65" second="81" amount="1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="65" second="103" amount="1" />
    <kerning first="65" second="111" amount="1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="66" second="34" amount="-1" />
    <kerning first="66" second="39" amount="-1" />
    <kerning first="66" second="42" amount="-1" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="58" amount="-1" />
    <kerning first="66" second="59" amount="-1" />
    <kerning first="66" second="63" amount="-2" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="39" amount="-1" />
    <kerning first="66" second="97" amount="-1" />
    <kerning first="121" second="34" amount="-1" />
    <kerning first="120" second="90" amount="-1" />
    <kerning first="67" second="74" amount="1" />
    <kerning first="67" second="81" amount="1" />
    <kerning first="67" second="83" amount="-1" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="67" second="97" amount="1" />
    <kerning first="67" second="99" amount="1" />
    <kerning first="67" second="101" amount="1" />
    <kerning first="68" second="34" amount="-1" />
    <kerning first="68" second="39" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="120" second="86" amount="-1" />
    <kerning first="68" second="63" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="67" amount="-1" />
    <kerning first="120" second="84" amount="-2" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="120" second="63" amount="-1" />
    <kerning first="68" second="97" amount="-1" />
    <kerning first="68" second="99" amount="-1" />
    <kerning first="120" second="60" amount="-1" />
    <kerning first="68" second="103" amount="-1" />
    <kerning first="68" second="105" amount="-1" />
    <kerning first="68" second="111" amount="-1" />
    <kerning first="69" second="46" amount="-1" />
    <kerning first="120" second="57" amount="-1" />
    <kerning first="120" second="55" amount="-2" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="69" second="83" amount="-1" />
    <kerning first="69" second="84" amount="-1" />
    <kerning first="69" second="86" amount="-1" />
    <kerning first="120" second="42" amount="-2" />
    <kerning first="69" second="88" amount="-1" />
    <kerning first="69" second="89" amount="-1" />
    <kerning first="120" second="39" amount="-1" />
    <kerning first="70" second="34" amount="1" />
    <kerning first="70" second="39" amount="1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="63" amount="2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="120" second="36" amount="-1" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="70" second="73" amount="-1" />
    <kerning first="70" second="84" amount="-1" />
    <kerning first="120" second="35" amount="-1" />
    <kerning first="70" second="89" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="98" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="109" amount="-1" />
    <kerning first="70" second="110" amount="-1" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="115" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="120" second="34" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="71" second="34" amount="-1" />
    <kerning first="71" second="36" amount="-1" />
    <kerning first="71" second="39" amount="-1" />
    <kerning first="71" second="41" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="71" second="58" amount="-1" />
    <kerning first="71" second="59" amount="-1" />
    <kerning first="71" second="83" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="86" amount="-1" />
    <kerning first="71" second="92" amount="-1" />
    <kerning first="120" second="33" amount="-1" />
    <kerning first="71" second="123" amount="1" />
    <kerning first="73" second="55" amount="1" />
    <kerning first="73" second="57" amount="-1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="73" second="84" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="74" second="33" amount="-1" />
    <kerning first="74" second="34" amount="3" />
    <kerning first="74" second="35" amount="-1" />
    <kerning first="74" second="37" amount="-1" />
    <kerning first="74" second="38" amount="-1" />
    <kerning first="74" second="39" amount="3" />
    <kerning first="74" second="42" amount="-1" />
    <kerning first="74" second="44" amount="-3" />
    <kerning first="74" second="45" amount="-2" />
    <kerning first="74" second="46" amount="-3" />
    <kerning first="74" second="47" amount="-1" />
    <kerning first="74" second="48" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="74" second="52" amount="-1" />
    <kerning first="74" second="53" amount="-1" />
    <kerning first="74" second="54" amount="-1" />
    <kerning first="74" second="55" amount="-1" />
    <kerning first="74" second="57" amount="-1" />
    <kerning first="74" second="58" amount="-3" />
    <kerning first="74" second="59" amount="-3" />
    <kerning first="74" second="63" amount="3" />
    <kerning first="74" second="64" amount="-2" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="66" amount="-1" />
    <kerning first="74" second="67" amount="-1" />
    <kerning first="74" second="68" amount="-1" />
    <kerning first="74" second="69" amount="-1" />
    <kerning first="74" second="71" amount="-1" />
    <kerning first="119" second="39" amount="-1" />
    <kerning first="74" second="77" amount="-1" />
    <kerning first="74" second="78" amount="-1" />
    <kerning first="74" second="79" amount="-1" />
    <kerning first="74" second="81" amount="-1" />
    <kerning first="74" second="83" amount="-1" />
    <kerning first="74" second="84" amount="-1" />
    <kerning first="74" second="85" amount="-1" />
    <kerning first="74" second="87" amount="-1" />
    <kerning first="74" second="88" amount="-1" />
    <kerning first="74" second="89" amount="-1" />
    <kerning first="74" second="90" amount="-1" />
    <kerning first="74" second="91" amount="-1" />
    <kerning first="74" second="93" amount="-1" />
    <kerning first="74" second="97" amount="-2" />
    <kerning first="74" second="98" amount="-1" />
    <kerning first="74" second="99" amount="-2" />
    <kerning first="74" second="100" amount="-3" />
    <kerning first="74" second="101" amount="-2" />
    <kerning first="74" second="102" amount="-1" />
    <kerning first="74" second="103" amount="-3" />
    <kerning first="74" second="104" amount="-1" />
    <kerning first="74" second="105" amount="-2" />
    <kerning first="74" second="107" amount="-2" />
    <kerning first="74" second="108" amount="-1" />
    <kerning first="74" second="109" amount="-2" />
    <kerning first="74" second="110" amount="-2" />
    <kerning first="74" second="111" amount="-2" />
    <kerning first="74" second="112" amount="-2" />
    <kerning first="74" second="113" amount="-2" />
    <kerning first="74" second="114" amount="-2" />
    <kerning first="74" second="115" amount="-2" />
    <kerning first="74" second="116" amount="-1" />
    <kerning first="74" second="117" amount="-2" />
    <kerning first="74" second="118" amount="-2" />
    <kerning first="74" second="119" amount="-2" />
    <kerning first="74" second="120" amount="-1" />
    <kerning first="74" second="121" amount="-2" />
    <kerning first="74" second="122" amount="-1" />
    <kerning first="74" second="123" amount="-1" />
    <kerning first="74" second="125" amount="-1" />
    <kerning first="74" second="126" amount="-1" />
    <kerning first="75" second="34" amount="1" />
    <kerning first="75" second="38" amount="-1" />
    <kerning first="75" second="39" amount="1" />
    <kerning first="75" second="44" amount="-1" />
    <kerning first="75" second="45" amount="-3" />
    <kerning first="75" second="46" amount="-1" />
    <kerning first="75" second="48" amount="-1" />
    <kerning first="75" second="52" amount="-2" />
    <kerning first="75" second="53" amount="-1" />
    <kerning first="75" second="54" amount="-1" />
    <kerning first="75" second="55" amount="-2" />
    <kerning first="75" second="56" amount="-1" />
    <kerning first="75" second="57" amount="-2" />
    <kerning first="75" second="64" amount="-2" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="69" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="75" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="84" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="119" second="34" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="75" second="103" amount="-1" />
    <kerning first="75" second="105" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="75" second="114" amount="-1" />
    <kerning first="75" second="115" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="120" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="122" amount="-1" />
    <kerning first="118" second="89" amount="1" />
    <kerning first="118" second="84" amount="-2" />
    <kerning first="75" second="126" amount="-2" />
    <kerning first="76" second="33" amount="-1" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="35" amount="-3" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="55" amount="-2" />
    <kerning first="76" second="57" amount="-2" />
    <kerning first="76" second="66" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="76" second="71" amount="1" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="76" amount="-1" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="92" amount="-3" />
    <kerning first="76" second="97" amount="1" />
    <kerning first="76" second="99" amount="1" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="76" second="101" amount="1" />
    <kerning first="76" second="103" amount="1" />
    <kerning first="76" second="106" amount="1" />
    <kerning first="76" second="111" amount="1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="77" second="42" amount="-1" />
    <kerning first="77" second="46" amount="-1" />
    <kerning first="77" second="58" amount="-1" />
    <kerning first="77" second="59" amount="-1" />
    <kerning first="77" second="83" amount="-1" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="78" second="44" amount="-1" />
    <kerning first="78" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="78" second="55" amount="1" />
    <kerning first="78" second="58" amount="-1" />
    <kerning first="78" second="59" amount="-1" />
    <kerning first="78" second="80" amount="1" />
    <kerning first="118" second="39" amount="1" />
    <kerning first="117" second="116" amount="-1" />
    <kerning first="79" second="33" amount="-1" />
    <kerning first="79" second="41" amount="-1" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="117" second="86" amount="-1" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="47" amount="-1" />
    <kerning first="79" second="58" amount="-1" />
    <kerning first="79" second="59" amount="-1" />
    <kerning first="79" second="63" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="92" amount="-1" />
    <kerning first="79" second="97" amount="-1" />
    <kerning first="79" second="99" amount="-1" />
    <kerning first="117" second="57" amount="-1" />
    <kerning first="117" second="46" amount="-1" />
    <kerning first="79" second="103" amount="-1" />
    <kerning first="79" second="105" amount="-1" />
    <kerning first="79" second="113" amount="-1" />
    <kerning first="117" second="44" amount="-1" />
    <kerning first="80" second="34" amount="2" />
    <kerning first="80" second="37" amount="1" />
    <kerning first="80" second="39" amount="2" />
    <kerning first="80" second="40" amount="-1" />
    <kerning first="80" second="43" amount="-2" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="45" amount="-3" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="48" amount="-1" />
    <kerning first="80" second="52" amount="-1" />
    <kerning first="80" second="58" amount="-1" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="80" second="60" amount="-2" />
    <kerning first="80" second="61" amount="-2" />
    <kerning first="117" second="39" amount="-1" />
    <kerning first="80" second="64" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="67" amount="-2" />
    <kerning first="80" second="71" amount="-1" />
    <kerning first="80" second="80" amount="2" />
    <kerning first="80" second="81" amount="-1" />
    <kerning first="80" second="83" amount="1" />
    <kerning first="80" second="84" amount="-1" />
    <kerning first="117" second="34" amount="-1" />
    <kerning first="116" second="89" amount="1" />
    <kerning first="116" second="88" amount="1" />
    <kerning first="116" second="59" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="99" amount="-2" />
    <kerning first="80" second="100" amount="-2" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="105" amount="-1" />
    <kerning first="80" second="106" amount="1" />
    <kerning first="80" second="108" amount="1" />
    <kerning first="116" second="58" amount="-1" />
    <kerning first="80" second="110" amount="-1" />
    <kerning first="80" second="111" amount="-2" />
    <kerning first="80" second="112" amount="-1" />
    <kerning first="80" second="113" amount="-3" />
    <kerning first="80" second="114" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="116" second="46" amount="-1" />
    <kerning first="80" second="121" amount="-1" />
    <kerning first="80" second="126" amount="-1" />
    <kerning first="81" second="34" amount="-1" />
    <kerning first="81" second="39" amount="-1" />
    <kerning first="81" second="41" amount="-1" />
    <kerning first="81" second="44" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="55" amount="-1" />
    <kerning first="81" second="58" amount="-1" />
    <kerning first="81" second="59" amount="-1" />
    <kerning first="81" second="63" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="67" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="116" second="44" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="92" amount="-1" />
    <kerning first="81" second="96" amount="-2" />
    <kerning first="81" second="97" amount="-1" />
    <kerning first="81" second="105" amount="-1" />
    <kerning first="81" second="113" amount="-1" />
    <kerning first="115" second="111" amount="1" />
    <kerning first="82" second="42" amount="-1" />
    <kerning first="82" second="57" amount="-1" />
    <kerning first="82" second="63" amount="1" />
    <kerning first="82" second="101" amount="1" />
    <kerning first="82" second="103" amount="1" />
    <kerning first="82" second="111" amount="1" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="83" second="34" amount="-1" />
    <kerning first="83" second="38" amount="1" />
    <kerning first="83" second="39" amount="-1" />
    <kerning first="83" second="42" amount="-1" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="83" second="67" amount="1" />
    <kerning first="83" second="71" amount="1" />
    <kerning first="83" second="74" amount="1" />
    <kerning first="115" second="57" amount="-1" />
    <kerning first="83" second="79" amount="1" />
    <kerning first="83" second="81" amount="1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="115" second="55" amount="-2" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="88" amount="1" />
    <kerning first="115" second="47" amount="1" />
    <kerning first="83" second="98" amount="1" />
    <kerning first="83" second="99" amount="1" />
    <kerning first="83" second="100" amount="1" />
    <kerning first="83" second="101" amount="1" />
    <kerning first="83" second="103" amount="1" />
    <kerning first="115" second="46" amount="-1" />
    <kerning first="115" second="44" amount="-1" />
    <kerning first="83" second="111" amount="1" />
    <kerning first="83" second="113" amount="1" />
    <kerning first="115" second="39" amount="-1" />
    <kerning first="83" second="115" amount="1" />
    <kerning first="83" second="117" amount="1" />
    <kerning first="83" second="121" amount="1" />
    <kerning first="84" second="34" amount="2" />
    <kerning first="84" second="35" amount="-1" />
    <kerning first="84" second="39" amount="2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="115" second="34" amount="-1" />
    <kerning first="84" second="52" amount="-1" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="68" amount="-1" />
    <kerning first="84" second="69" amount="-1" />
    <kerning first="84" second="70" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="73" amount="-1" />
    <kerning first="114" second="115" amount="-1" />
    <kerning first="84" second="77" amount="-2" />
    <kerning first="84" second="78" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="84" second="85" amount="-1" />
    <kerning first="84" second="86" amount="-1" />
    <kerning first="84" second="87" amount="-1" />
    <kerning first="84" second="88" amount="-1" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="98" amount="-1" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="104" amount="-2" />
    <kerning first="84" second="105" amount="-3" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="84" second="107" amount="-1" />
    <kerning first="84" second="108" amount="-2" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="116" amount="-2" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="85" second="84" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="85" second="118" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="86" second="34" amount="1" />
    <kerning first="86" second="35" amount="-1" />
    <kerning first="86" second="39" amount="1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="114" second="61" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="114" second="60" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="84" amount="1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="106" amount="2" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="87" second="34" amount="1" />
    <kerning first="87" second="35" amount="-1" />
    <kerning first="87" second="36" amount="-1" />
    <kerning first="87" second="39" amount="1" />
    <kerning first="87" second="41" amount="-1" />
    <kerning first="87" second="42" amount="-1" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="87" second="57" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="63" amount="-1" />
    <kerning first="87" second="64" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="113" second="58" amount="-1" />
    <kerning first="87" second="90" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="113" second="39" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="88" second="36" amount="-1" />
    <kerning first="88" second="42" amount="-2" />
    <kerning first="88" second="44" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="46" amount="-1" />
    <kerning first="88" second="49" amount="-1" />
    <kerning first="88" second="51" amount="-1" />
    <kerning first="88" second="52" amount="-1" />
    <kerning first="88" second="53" amount="-1" />
    <kerning first="88" second="57" amount="-2" />
    <kerning first="88" second="58" amount="-1" />
    <kerning first="88" second="59" amount="-1" />
    <kerning first="88" second="65" amount="-1" />
    <kerning first="88" second="77" amount="-1" />
    <kerning first="88" second="80" amount="-1" />
    <kerning first="113" second="36" amount="-1" />
    <kerning first="88" second="83" amount="-1" />
    <kerning first="88" second="84" amount="-2" />
    <kerning first="88" second="85" amount="-1" />
    <kerning first="88" second="86" amount="-1" />
    <kerning first="88" second="87" amount="-1" />
    <kerning first="88" second="88" amount="-1" />
    <kerning first="88" second="89" amount="-1" />
    <kerning first="88" second="90" amount="-1" />
    <kerning first="113" second="34" amount="-1" />
    <kerning first="112" second="90" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="34" amount="1" />
    <kerning first="89" second="35" amount="-1" />
    <kerning first="89" second="39" amount="1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="89" second="42" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="48" amount="-1" />
    <kerning first="89" second="49" amount="-1" />
    <kerning first="89" second="52" amount="-1" />
    <kerning first="89" second="53" amount="-1" />
    <kerning first="112" second="83" amount="-1" />
    <kerning first="89" second="55" amount="1" />
    <kerning first="112" second="46" amount="-1" />
    <kerning first="89" second="57" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="64" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="80" amount="1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="112" second="44" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="112" second="36" amount="-1" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="90" amount="-1" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="105" amount="-2" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="90" second="34" amount="-2" />
    <kerning first="90" second="39" amount="-2" />
    <kerning first="90" second="42" amount="-4" />
    <kerning first="90" second="45" amount="-2" />
    <kerning first="90" second="52" amount="-1" />
    <kerning first="90" second="63" amount="-1" />
    <kerning first="90" second="65" amount="-2" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="83" amount="-1" />
    <kerning first="90" second="84" amount="-1" />
    <kerning first="90" second="86" amount="-1" />
    <kerning first="90" second="87" amount="-1" />
    <kerning first="90" second="89" amount="-1" />
    <kerning first="90" second="97" amount="1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="111" amount="1" />
    <kerning first="90" second="113" amount="1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="91" second="89" amount="1" />
    <kerning first="91" second="98" amount="1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="90" amount="-1" />
    <kerning first="93" second="102" amount="1" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="97" second="41" amount="-1" />
    <kerning first="97" second="44" amount="-2" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="97" second="46" amount="-1" />
    <kerning first="97" second="48" amount="1" />
    <kerning first="97" second="55" amount="-1" />
    <kerning first="97" second="57" amount="-1" />
    <kerning first="97" second="58" amount="-1" />
    <kerning first="97" second="59" amount="-1" />
    <kerning first="97" second="64" amount="1" />
    <kerning first="97" second="81" amount="1" />
    <kerning first="97" second="84" amount="-3" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="89" amount="-1" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="59" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="38" amount="1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="42" amount="-1" />
    <kerning first="98" second="44" amount="-1" />
    <kerning first="98" second="46" amount="-2" />
    <kerning first="98" second="53" amount="1" />
    <kerning first="111" second="58" amount="-1" />
    <kerning first="111" second="55" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="90" amount="-1" />
    <kerning first="98" second="91" amount="1" />
    <kerning first="98" second="93" amount="1" />
    <kerning first="98" second="97" amount="-1" />
    <kerning first="111" second="44" amount="-2" />
    <kerning first="98" second="123" amount="1" />
    <kerning first="99" second="34" amount="-1" />
    <kerning first="99" second="36" amount="-1" />
    <kerning first="99" second="37" amount="-1" />
    <kerning first="99" second="39" amount="-1" />
    <kerning first="99" second="41" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="99" second="45" amount="-1" />
    <kerning first="99" second="46" amount="-1" />
    <kerning first="99" second="55" amount="-1" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="87" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="111" second="36" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="100" second="36" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="100" second="45" amount="-2" />
    <kerning first="100" second="46" amount="-1" />
    <kerning first="100" second="57" amount="-1" />
    <kerning first="100" second="61" amount="-1" />
    <kerning first="100" second="84" amount="-1" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="101" second="34" amount="-2" />
    <kerning first="110" second="63" amount="-1" />
    <kerning first="101" second="39" amount="-2" />
    <kerning first="101" second="44" amount="-2" />
    <kerning first="101" second="46" amount="-1" />
    <kerning first="110" second="46" amount="-1" />
    <kerning first="101" second="55" amount="-1" />
    <kerning first="101" second="57" amount="-1" />
    <kerning first="101" second="58" amount="-1" />
    <kerning first="101" second="59" amount="-1" />
    <kerning first="101" second="84" amount="-3" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="110" second="44" amount="-1" />
    <kerning first="101" second="89" amount="-1" />
    <kerning first="101" second="90" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="102" second="36" amount="1" />
    <kerning first="102" second="37" amount="1" />
    <kerning first="102" second="39" amount="3" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="55" amount="1" />
    <kerning first="102" second="58" amount="-1" />
    <kerning first="102" second="61" amount="-1" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="80" amount="1" />
    <kerning first="102" second="83" amount="2" />
    <kerning first="102" second="84" amount="1" />
    <kerning first="102" second="86" amount="1" />
    <kerning first="102" second="88" amount="2" />
    <kerning first="102" second="89" amount="1" />
    <kerning first="102" second="91" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="102" second="123" amount="1" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="103" second="34" amount="-1" />
    <kerning first="103" second="36" amount="-1" />
    <kerning first="103" second="39" amount="-1" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="103" second="84" amount="-2" />
    <kerning first="109" second="44" amount="-1" />
    <kerning first="104" second="34" amount="-1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="104" second="44" amount="-1" />
    <kerning first="104" second="46" amount="-1" />
    <kerning first="105" second="44" amount="-1" />
    <kerning first="105" second="46" amount="-1" />
    <kerning first="105" second="55" amount="-2" />
    <kerning first="108" second="57" amount="-1" />
    <kerning first="105" second="89" amount="1" />
    <kerning first="106" second="45" amount="-1" />
    <kerning first="106" second="57" amount="-1" />
    <kerning first="107" second="121" amount="-1" />
  </kernings>
</font>
