<?xml version="1.0"?>
<font>
  <info face="Free Pixel" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="FreePixel_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="249" y="45" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="33" x="249" y="25" width="4" height="18" xoffset="6" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="34" x="54" y="188" width="12" height="7" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="35" x="196" y="93" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="36" x="203" y="27" width="14" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="37" x="54" y="52" width="14" height="20" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="38" x="112" y="132" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="39" x="94" y="185" width="5" height="7" xoffset="4" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="40" x="181" y="27" width="6" height="23" xoffset="5" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="41" x="172" y="27" width="7" height="23" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="42" x="192" y="165" width="10" height="9" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="43" x="165" y="151" width="14" height="12" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="44" x="30" y="188" width="6" height="8" xoffset="3" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="45" x="199" y="176" width="12" height="2" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="46" x="174" y="179" width="5" height="3" xoffset="4" yoffset="22" xadvance="14" page="0" chnl="15" />
    <char id="47" x="14" y="52" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="48" x="126" y="132" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="49" x="28" y="155" width="10" height="17" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="50" x="210" y="92" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="51" x="56" y="115" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="52" x="42" y="116" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="53" x="126" y="93" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="54" x="112" y="93" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="55" x="70" y="134" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="56" x="98" y="93" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="57" x="84" y="94" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="58" x="184" y="165" width="6" height="12" xoffset="4" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="59" x="96" y="153" width="7" height="16" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="60" x="174" y="165" width="8" height="12" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="61" x="115" y="183" width="12" height="6" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="62" x="164" y="166" width="8" height="12" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="63" x="140" y="132" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="64" x="70" y="52" width="14" height="19" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="65" x="56" y="95" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="66" x="42" y="96" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="67" x="182" y="132" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="68" x="28" y="96" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="69" x="0" y="97" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="70" x="230" y="70" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="71" x="196" y="132" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="72" x="188" y="73" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="73" x="244" y="70" width="10" height="18" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="74" x="210" y="131" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="75" x="14" y="155" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="76" x="182" y="113" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="77" x="172" y="73" width="14" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="78" x="70" y="95" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="79" x="196" y="113" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="80" x="210" y="112" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="81" x="224" y="111" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="82" x="224" y="91" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="83" x="238" y="110" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="84" x="86" y="114" width="14" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="85" x="182" y="93" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="86" x="156" y="73" width="14" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="87" x="108" y="73" width="14" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="88" x="140" y="93" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="89" x="134" y="113" width="14" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="90" x="0" y="137" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="91" x="246" y="0" width="8" height="23" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="92" x="0" y="53" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="93" x="162" y="27" width="8" height="23" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="94" x="38" y="188" width="14" height="7" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="95" x="181" y="179" width="16" height="2" xoffset="-1" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="96" x="86" y="185" width="6" height="7" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="97" x="229" y="149" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="98" x="28" y="116" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="99" x="126" y="167" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="100" x="238" y="90" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="101" x="14" y="174" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="102" x="202" y="72" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="103" x="14" y="136" width="12" height="17" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="104" x="216" y="71" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="105" x="84" y="153" width="10" height="16" xoffset="3" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="106" x="42" y="52" width="10" height="21" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="107" x="14" y="96" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="108" x="40" y="155" width="10" height="17" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="109" x="213" y="150" width="14" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="110" x="112" y="169" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="111" x="98" y="171" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="112" x="28" y="136" width="12" height="17" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="113" x="42" y="136" width="12" height="17" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="114" x="84" y="171" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="115" x="0" y="175" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="116" x="14" y="116" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="117" x="28" y="174" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="118" x="70" y="171" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="119" x="197" y="151" width="14" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="120" x="42" y="174" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="121" x="56" y="135" width="12" height="17" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="122" x="56" y="174" width="12" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="123" x="138" y="27" width="10" height="23" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="124" x="192" y="0" width="4" height="25" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="125" x="126" y="27" width="10" height="23" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="126" x="129" y="181" width="12" height="4" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="160" x="235" y="174" width="3" height="1" xoffset="-1" yoffset="31" xadvance="14" page="0" chnl="15" />
    <char id="161" x="64" y="154" width="4" height="17" xoffset="6" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="162" x="184" y="52" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="163" x="150" y="113" width="14" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="164" x="151" y="151" width="12" height="13" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="165" x="70" y="115" width="14" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="166" x="198" y="0" width="4" height="25" xoffset="6" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="167" x="170" y="52" width="12" height="19" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="168" x="160" y="180" width="12" height="3" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="169" x="119" y="151" width="14" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="170" x="140" y="167" width="10" height="12" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="171" x="225" y="164" width="12" height="8" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="172" x="101" y="185" width="12" height="6" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="173" x="213" y="176" width="10" height="2" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="174" x="135" y="151" width="14" height="14" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="175" x="225" y="174" width="8" height="1" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="176" x="68" y="188" width="8" height="7" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="177" x="243" y="148" width="10" height="12" xoffset="3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="178" x="216" y="164" width="7" height="9" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="179" x="21" y="188" width="7" height="8" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="180" x="78" y="185" width="6" height="7" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="181" x="102" y="113" width="14" height="17" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="182" x="219" y="26" width="14" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="183" x="152" y="180" width="6" height="4" xoffset="4" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="184" x="143" y="181" width="7" height="4" xoffset="3" yoffset="23" xadvance="14" page="0" chnl="15" />
    <char id="185" x="12" y="189" width="7" height="8" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="186" x="152" y="166" width="10" height="12" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="187" x="239" y="163" width="12" height="8" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="188" x="92" y="73" width="14" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="189" x="140" y="73" width="14" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="190" x="124" y="73" width="14" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="191" x="84" y="134" width="12" height="17" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="192" x="218" y="0" width="12" height="24" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="193" x="204" y="0" width="12" height="24" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="194" x="0" y="27" width="12" height="24" xoffset="1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="195" x="84" y="27" width="12" height="23" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="196" x="98" y="27" width="12" height="23" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="197" x="142" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="198" x="166" y="113" width="14" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="199" x="28" y="52" width="12" height="21" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="200" x="30" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="201" x="58" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="202" x="72" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="203" x="56" y="27" width="12" height="23" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="204" x="168" y="0" width="10" height="25" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="205" x="180" y="0" width="10" height="25" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="206" x="156" y="0" width="10" height="25" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="207" x="150" y="27" width="10" height="23" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="208" x="118" y="113" width="14" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="209" x="14" y="27" width="12" height="23" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="210" x="100" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="211" x="86" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="212" x="16" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="213" x="112" y="27" width="12" height="23" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="214" x="70" y="27" width="12" height="23" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="215" x="204" y="165" width="10" height="9" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="216" x="235" y="26" width="12" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="217" x="114" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="218" x="128" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="219" x="44" y="0" width="12" height="25" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="220" x="42" y="27" width="12" height="23" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="221" x="0" y="0" width="14" height="25" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="222" x="238" y="129" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="223" x="0" y="156" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="224" x="212" y="50" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="225" x="226" y="49" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="226" x="240" y="49" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="227" x="154" y="93" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="228" x="168" y="93" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="229" x="0" y="76" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="230" x="181" y="151" width="14" height="12" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="231" x="105" y="152" width="12" height="15" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="232" x="198" y="51" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="233" x="14" y="75" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="234" x="28" y="75" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="235" x="0" y="117" width="12" height="18" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="236" x="56" y="74" width="10" height="19" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="237" x="68" y="74" width="10" height="19" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="238" x="80" y="73" width="10" height="19" xoffset="3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="239" x="52" y="155" width="10" height="17" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="240" x="42" y="75" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="241" x="98" y="133" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="242" x="86" y="52" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="243" x="100" y="52" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="244" x="114" y="52" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="245" x="154" y="132" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="246" x="168" y="132" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="247" x="0" y="189" width="10" height="8" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="248" x="70" y="153" width="12" height="16" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="249" x="128" y="52" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="250" x="142" y="52" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="251" x="156" y="52" width="12" height="19" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="252" x="224" y="130" width="12" height="17" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="253" x="232" y="0" width="12" height="24" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="254" x="28" y="27" width="12" height="23" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="255" x="189" y="27" width="12" height="22" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
